- hosts: "{{mdshosts}}"
  gather_facts: false
  vars:
    flag: "add"
  vars_files:
   - "vars_{{mdshosts}}.yml"
  tasks:
  - block:
    - name: add Device alias
      nxos_devicealias:
         da:
         - name: "{{ item.name }}"
           pwwn: "{{ item.pwwn }}"
      with_items:
        - "{{ devalias }}"
    when: flag == "add" 
  - block:
    - name: Remove Device alias
      nxos_devicealias:
         da:
         - name: "{{ item.name }}"
           remove: true
      with_items:
        - "{{ devalias }}"
    when: flag == "remove" 